{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:34269a1669038cb40afcc4ef5279c839"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "BehaviorDesigner.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}